<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V0N-aH-TjQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="second_week_ios_seminar_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MKO-53-BPl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ErG-8I-5yU">
            <objects>
                <viewController id="vfV-7U-OUY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPI-l5-zyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-wo-akP">
                                <rect key="frame" x="215" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-EZ-GME">
                                <rect key="frame" x="16" y="461" width="382" height="385"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-5R-MI3">
                                <rect key="frame" x="16" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l8O-EZ-GME" firstAttribute="top" secondItem="GrQ-5R-MI3" secondAttribute="bottom" constant="16" id="0Yg-Ey-sOQ"/>
                            <constraint firstItem="GrQ-5R-MI3" firstAttribute="leading" secondItem="c4J-2y-F0f" secondAttribute="leading" constant="16" id="2qd-cx-Qln"/>
                            <constraint firstItem="GrQ-5R-MI3" firstAttribute="top" secondItem="c4J-2y-F0f" secondAttribute="top" constant="16" id="3zp-Yv-gc7"/>
                            <constraint firstItem="3rg-wo-akP" firstAttribute="leading" secondItem="GrQ-5R-MI3" secondAttribute="trailing" constant="16" id="9LW-py-Npi"/>
                            <constraint firstItem="c4J-2y-F0f" firstAttribute="trailing" secondItem="3rg-wo-akP" secondAttribute="trailing" constant="16" id="B6I-Yw-Hdo"/>
                            <constraint firstItem="c4J-2y-F0f" firstAttribute="bottom" secondItem="l8O-EZ-GME" secondAttribute="bottom" constant="16" id="BXj-xb-L6K"/>
                            <constraint firstItem="GrQ-5R-MI3" firstAttribute="width" secondItem="3rg-wo-akP" secondAttribute="width" id="HXd-pz-xAw"/>
                            <constraint firstItem="c4J-2y-F0f" firstAttribute="trailing" secondItem="l8O-EZ-GME" secondAttribute="trailing" constant="16" id="PsC-Hr-kZ9"/>
                            <constraint firstItem="GrQ-5R-MI3" firstAttribute="height" secondItem="3rg-wo-akP" secondAttribute="height" id="UW9-ty-ay5"/>
                            <constraint firstItem="l8O-EZ-GME" firstAttribute="leading" secondItem="c4J-2y-F0f" secondAttribute="leading" constant="16" id="YaX-4b-y8E"/>
                            <constraint firstItem="GrQ-5R-MI3" firstAttribute="height" secondItem="l8O-EZ-GME" secondAttribute="height" id="hr1-5W-9fl"/>
                            <constraint firstItem="3rg-wo-akP" firstAttribute="top" secondItem="c4J-2y-F0f" secondAttribute="top" constant="16" id="r22-RF-6I4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4J-2y-F0f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJE-b2-xod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="250.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2eK-xq-ik9">
            <objects>
                <viewController id="bfb-Qc-u6p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCQ-ls-GPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-fC-BOe">
                                <rect key="frame" x="16" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJk-XJ-JWG">
                                <rect key="frame" x="215" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-jl-Paq">
                                <rect key="frame" x="16" y="461" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywR-UT-U9Z">
                                <rect key="frame" x="215" y="461" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kCh-fC-BOe" firstAttribute="top" secondItem="5Nt-ey-OMZ" secondAttribute="top" constant="16" id="0mF-Hz-giU"/>
                            <constraint firstItem="kCh-fC-BOe" firstAttribute="leading" secondItem="5Nt-ey-OMZ" secondAttribute="leading" constant="16" id="5ZR-oL-U1d"/>
                            <constraint firstItem="5Nt-ey-OMZ" firstAttribute="bottom" secondItem="ywR-UT-U9Z" secondAttribute="bottom" constant="16" id="7a9-E3-PGU"/>
                            <constraint firstItem="kCh-fC-BOe" firstAttribute="width" secondItem="xJk-XJ-JWG" secondAttribute="width" id="8zj-Pc-d0t"/>
                            <constraint firstItem="kCh-fC-BOe" firstAttribute="height" secondItem="ywR-UT-U9Z" secondAttribute="height" id="A2Q-TP-H7c"/>
                            <constraint firstItem="kCh-fC-BOe" firstAttribute="width" secondItem="Jq4-jl-Paq" secondAttribute="width" id="BIO-fK-zo1"/>
                            <constraint firstItem="ywR-UT-U9Z" firstAttribute="leading" secondItem="Jq4-jl-Paq" secondAttribute="trailing" constant="16" id="GVh-X2-E1a"/>
                            <constraint firstItem="kCh-fC-BOe" firstAttribute="width" secondItem="ywR-UT-U9Z" secondAttribute="width" id="Lvh-eO-hLG"/>
                            <constraint firstItem="kCh-fC-BOe" firstAttribute="height" secondItem="xJk-XJ-JWG" secondAttribute="height" id="OUj-cR-dep"/>
                            <constraint firstItem="xJk-XJ-JWG" firstAttribute="leading" secondItem="kCh-fC-BOe" secondAttribute="trailing" constant="16" id="SXg-8T-nfs"/>
                            <constraint firstItem="5Nt-ey-OMZ" firstAttribute="trailing" secondItem="ywR-UT-U9Z" secondAttribute="trailing" constant="16" id="asG-Wp-8u8"/>
                            <constraint firstItem="kCh-fC-BOe" firstAttribute="height" secondItem="Jq4-jl-Paq" secondAttribute="height" id="gft-Gy-Ddo"/>
                            <constraint firstItem="5Nt-ey-OMZ" firstAttribute="bottom" secondItem="Jq4-jl-Paq" secondAttribute="bottom" constant="16" id="hIH-UL-eSQ"/>
                            <constraint firstItem="xJk-XJ-JWG" firstAttribute="top" secondItem="5Nt-ey-OMZ" secondAttribute="top" constant="16" id="kSh-Sa-nVQ"/>
                            <constraint firstItem="Jq4-jl-Paq" firstAttribute="leading" secondItem="5Nt-ey-OMZ" secondAttribute="leading" constant="16" id="l56-AU-7Zy"/>
                            <constraint firstItem="Jq4-jl-Paq" firstAttribute="top" secondItem="kCh-fC-BOe" secondAttribute="bottom" constant="16" id="ljv-mY-toY"/>
                            <constraint firstItem="Jq4-jl-Paq" firstAttribute="width" secondItem="ywR-UT-U9Z" secondAttribute="width" id="rSq-9L-GFd"/>
                            <constraint firstItem="ywR-UT-U9Z" firstAttribute="top" secondItem="xJk-XJ-JWG" secondAttribute="bottom" constant="16" id="xIT-RQ-cal"/>
                            <constraint firstItem="5Nt-ey-OMZ" firstAttribute="trailing" secondItem="xJk-XJ-JWG" secondAttribute="trailing" constant="16" id="zcJ-MN-W9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Nt-ey-OMZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xn-rw-IgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952.1739130434785" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MQG-y0-xGz">
            <objects>
                <viewController id="BAa-rk-veZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqi-1b-CJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-kf-YKp">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-nI-G6n">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="262"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-M7-mt3">
                                        <rect key="frame" x="0.0" y="262" width="382" height="262"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-h0-Rgp">
                                        <rect key="frame" x="0.0" y="524" width="382" height="262"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cPX-kf-YKp" firstAttribute="top" secondItem="9L5-0s-7WO" secondAttribute="top" constant="16" id="ALX-4w-qlW"/>
                            <constraint firstItem="9L5-0s-7WO" firstAttribute="bottom" secondItem="cPX-kf-YKp" secondAttribute="bottom" constant="16" id="Nbi-Gu-cbM"/>
                            <constraint firstItem="9L5-0s-7WO" firstAttribute="trailing" secondItem="cPX-kf-YKp" secondAttribute="trailing" constant="16" id="kd2-cM-a6G"/>
                            <constraint firstItem="cPX-kf-YKp" firstAttribute="leading" secondItem="9L5-0s-7WO" secondAttribute="leading" constant="16" id="u5b-sr-rav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9L5-0s-7WO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCO-LF-pFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4662.3188405797109" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uoz-ni-hRs">
            <objects>
                <viewController id="q86-Qx-ymx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOB-FY-5n8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-B6-SMA">
                                <rect key="frame" x="1" y="45" width="412" height="850"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-nI-D5a">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="850"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-aj-FSD">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="283.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-Y8-WOW">
                                                <rect key="frame" x="0.0" y="283.5" width="137.5" height="283"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afu-wx-08a">
                                                <rect key="frame" x="0.0" y="566.5" width="137.5" height="283.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="glF-DR-VIQ">
                                        <rect key="frame" x="137.5" y="0.0" width="137" height="850"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-Ze-QVx">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="283.5"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-0n-zzt">
                                                <rect key="frame" x="0.0" y="283.5" width="137" height="283"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-DG-xwh">
                                                <rect key="frame" x="0.0" y="566.5" width="137" height="283.5"/>
                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-6I-Pxd">
                                        <rect key="frame" x="274.5" y="0.0" width="137.5" height="850"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-7o-Uh8">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="283.5"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBL-Pi-Dt4">
                                                <rect key="frame" x="0.0" y="283.5" width="137.5" height="283"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGB-Fo-LGJ">
                                                <rect key="frame" x="0.0" y="566.5" width="137.5" height="283.5"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BQB-B6-SMA" firstAttribute="top" secondItem="HYr-wF-pF7" secondAttribute="top" constant="1" id="A1N-xW-mQ4"/>
                            <constraint firstAttribute="bottom" secondItem="BQB-B6-SMA" secondAttribute="bottom" constant="1" id="JnV-H9-YDb"/>
                            <constraint firstAttribute="trailing" secondItem="BQB-B6-SMA" secondAttribute="trailing" constant="1" id="ZPs-iG-imC"/>
                            <constraint firstItem="BQB-B6-SMA" firstAttribute="leading" secondItem="HYr-wF-pF7" secondAttribute="leading" constant="1" id="eGd-zg-8RM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYr-wF-pF7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2a-d0-zoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5454" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NBw-Dq-z9q">
            <objects>
                <viewController id="V0N-aH-TjQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TL-8d-im8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-Ig-P8Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-ZK-sLz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-VN-wtC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="y7x-17-cL2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-eI-6Sc">
                                                <rect key="frame" x="0.0" y="330" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="z9a-iW-1tX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-kA-1jy">
                                                <rect key="frame" x="0.0" y="660" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="dfx-lf-yyf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="YbX-eI-6Sc" firstAttribute="leading" secondItem="3cN-ZK-sLz" secondAttribute="leading" id="1Ag-gJ-faW"/>
                                            <constraint firstAttribute="bottom" secondItem="B5d-kA-1jy" secondAttribute="bottom" id="3Ts-eN-jcE"/>
                                            <constraint firstAttribute="trailing" secondItem="YbX-eI-6Sc" secondAttribute="trailing" id="52Z-s8-8O2"/>
                                            <constraint firstAttribute="trailing" secondItem="B5d-kA-1jy" secondAttribute="trailing" id="E9W-0n-h3Q"/>
                                            <constraint firstItem="B5d-kA-1jy" firstAttribute="leading" secondItem="3cN-ZK-sLz" secondAttribute="leading" id="S7G-BJ-oen"/>
                                            <constraint firstItem="8rA-VN-wtC" firstAttribute="top" secondItem="3cN-ZK-sLz" secondAttribute="top" id="UeQ-xJ-Obf"/>
                                            <constraint firstItem="B5d-kA-1jy" firstAttribute="top" secondItem="YbX-eI-6Sc" secondAttribute="bottom" constant="30" id="Vwz-D0-kro"/>
                                            <constraint firstAttribute="trailing" secondItem="8rA-VN-wtC" secondAttribute="trailing" id="ZnU-ks-SPD"/>
                                            <constraint firstItem="8rA-VN-wtC" firstAttribute="leading" secondItem="3cN-ZK-sLz" secondAttribute="leading" id="eSW-rG-9S0"/>
                                            <constraint firstItem="YbX-eI-6Sc" firstAttribute="top" secondItem="8rA-VN-wtC" secondAttribute="bottom" constant="30" id="umh-bn-FkY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3cN-ZK-sLz" firstAttribute="leading" secondItem="vuI-Ig-P8Y" secondAttribute="leading" id="ELl-WJ-cz4"/>
                                    <constraint firstItem="3cN-ZK-sLz" firstAttribute="top" secondItem="vuI-Ig-P8Y" secondAttribute="top" id="Fxg-0U-Ruc"/>
                                    <constraint firstAttribute="bottom" secondItem="3cN-ZK-sLz" secondAttribute="bottom" id="IaT-YM-sYu"/>
                                    <constraint firstAttribute="trailing" secondItem="3cN-ZK-sLz" secondAttribute="trailing" id="UD9-18-29D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3cN-ZK-sLz" firstAttribute="height" secondItem="3TL-8d-im8" secondAttribute="height" priority="250" id="2LQ-PI-UHF"/>
                            <constraint firstItem="vuI-Ig-P8Y" firstAttribute="top" secondItem="3TL-8d-im8" secondAttribute="top" id="2PJ-3b-6xR"/>
                            <constraint firstItem="vuI-Ig-P8Y" firstAttribute="trailing" secondItem="BFN-QH-YMA" secondAttribute="trailing" id="N62-zy-gZ2"/>
                            <constraint firstAttribute="bottom" secondItem="vuI-Ig-P8Y" secondAttribute="bottom" id="eMV-QG-Qcw"/>
                            <constraint firstItem="3cN-ZK-sLz" firstAttribute="width" secondItem="3TL-8d-im8" secondAttribute="width" id="feK-xF-DgW"/>
                            <constraint firstItem="vuI-Ig-P8Y" firstAttribute="leading" secondItem="BFN-QH-YMA" secondAttribute="leading" id="lEE-eS-JYs"/>
                            <constraint firstItem="vuI-Ig-P8Y" firstAttribute="top" secondItem="3TL-8d-im8" secondAttribute="top" id="oaW-6z-rRw"/>
                            <constraint firstItem="vuI-Ig-P8Y" firstAttribute="trailing" secondItem="BFN-QH-YMA" secondAttribute="trailing" id="toI-fl-dbU"/>
                            <constraint firstItem="vuI-Ig-P8Y" firstAttribute="leading" secondItem="BFN-QH-YMA" secondAttribute="leading" id="xgc-HD-aCv"/>
                            <constraint firstAttribute="bottom" secondItem="vuI-Ig-P8Y" secondAttribute="bottom" id="y34-4h-J4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFN-QH-YMA"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2p-2Q-sr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6313.04347826087" y="90.401785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rts-iz-8im">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bAl-Qf-Kzx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fe7-qe-xqz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ap-id-dpj" kind="relationship" relationship="viewControllers" id="M02-pB-OTY"/>
                        <segue destination="i02-4v-z43" kind="relationship" relationship="viewControllers" id="MS9-UO-LBb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA8-hr-DJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
        <!--home-->
        <scene sceneID="Yxs-zo-PCP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ap-id-dpj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="house.fill" catalog="system" id="OCh-y5-iWC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ve6-I6-dNg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="54W-bX-5wG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c25-dS-aLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tUT-oJ-vwK">
            <objects>
                <viewController id="IcP-JN-gTD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39m-E5-wSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9yM-dW-ZYM"/>
                    </view>
                    <navigationItem key="navigationItem" id="xPO-Ox-tqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnP-tB-Mtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="848"/>
        </scene>
        <!--document-->
        <scene sceneID="T40-TR-v4S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i02-4v-z43" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="document" image="doc.fill" catalog="system" id="y3q-Gi-zcG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XgN-7a-ujW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IcP-JN-gTD" kind="relationship" relationship="rootViewController" id="E1o-vJ-PCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4L-dI-UgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
