<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GHQ-TW-Moh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thirdweek_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhG-6f-fwQ">
                                <rect key="frame" x="0.0" y="91" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-gn-GjU">
                                <rect key="frame" x="25" y="468" width="364" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBA-Cy-oIC">
                                <rect key="frame" x="25" y="360" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-tA-1p2">
                                <rect key="frame" x="25" y="404" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-9f-Wmz">
                                <rect key="frame" x="101" y="404" width="264" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-4S-Ve1">
                                <rect key="frame" x="101" y="360" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="lzO-gn-GjU" id="scU-hd-BXf"/>
                        <outlet property="pickerView" destination="JhG-6f-fwQ" id="vbh-o4-iGP"/>
                        <outlet property="singerLabel" destination="vKH-9f-Wmz" id="gpj-UC-hx0"/>
                        <outlet property="titleLabel" destination="tI0-4S-Ve1" id="KRM-Qt-cZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="133"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="jsD-WF-Cds">
            <objects>
                <viewController id="K6b-Ci-biK" customClass="ViewController2" customModule="thirdweek_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYI-Kt-oGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-Au-GFz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="87" id="4mf-L1-dLx" customClass="WeatherCell" customModule="thirdweek_seminar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mf-L1-dLx" id="Qsb-3W-6gT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-Ve-F5a">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR9-G1-jcX">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="700-tS-HfY">
                                                    <rect key="frame" x="372" y="66" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dR9-G1-jcX" firstAttribute="top" secondItem="Qsb-3W-6gT" secondAttribute="top" id="72v-rB-tld"/>
                                                <constraint firstItem="bpk-Ve-F5a" firstAttribute="top" secondItem="Qsb-3W-6gT" secondAttribute="top" id="BrT-Mc-gYy"/>
                                                <constraint firstAttribute="trailing" secondItem="700-tS-HfY" secondAttribute="trailing" id="DeB-2r-E4f"/>
                                                <constraint firstAttribute="bottom" secondItem="bpk-Ve-F5a" secondAttribute="bottom" id="ZVZ-xT-cuC"/>
                                                <constraint firstItem="bpk-Ve-F5a" firstAttribute="leading" secondItem="Qsb-3W-6gT" secondAttribute="leading" id="Zop-j3-hVZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bpk-Ve-F5a" secondAttribute="trailing" id="eJP-cu-SVv"/>
                                                <constraint firstAttribute="bottom" secondItem="700-tS-HfY" secondAttribute="bottom" id="pnl-Q7-Sj2"/>
                                                <constraint firstItem="dR9-G1-jcX" firstAttribute="leading" secondItem="Qsb-3W-6gT" secondAttribute="leading" id="rVP-aG-APR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="dR9-G1-jcX" id="EPt-wo-7L2"/>
                                            <outlet property="subTitleLabel" destination="700-tS-HfY" id="wh2-H1-tbC"/>
                                            <outlet property="weatherImageView" destination="bpk-Ve-F5a" id="X5l-EI-kde"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dXg-Au-GFz" firstAttribute="leading" secondItem="Gut-xd-jD1" secondAttribute="leading" id="D3B-jN-cfe"/>
                            <constraint firstItem="Gut-xd-jD1" firstAttribute="bottom" secondItem="dXg-Au-GFz" secondAttribute="bottom" id="PRI-Ir-Z3e"/>
                            <constraint firstItem="dXg-Au-GFz" firstAttribute="top" secondItem="Gut-xd-jD1" secondAttribute="top" id="isj-th-Eqr"/>
                            <constraint firstItem="Gut-xd-jD1" firstAttribute="trailing" secondItem="dXg-Au-GFz" secondAttribute="trailing" id="xGp-A6-bGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gut-xd-jD1"/>
                    </view>
                    <connections>
                        <outlet property="weatherTableView" destination="dXg-Au-GFz" id="oVY-Id-zaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eug-gX-uSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="132.58928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f8h-bT-q9Q">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="B6J-Y9-7f6" customClass="DetailViewController" customModule="thirdweek_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAe-SV-qAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxI-lL-cKA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxG-uv-3oQ">
                                <rect key="frame" x="186" y="183" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuT-vT-Axq">
                                <rect key="frame" x="186" y="256" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z4F-nF-N7G" firstAttribute="trailing" secondItem="xxI-lL-cKA" secondAttribute="trailing" id="9r7-rE-dcm"/>
                            <constraint firstItem="uuT-vT-Axq" firstAttribute="top" secondItem="RxG-uv-3oQ" secondAttribute="bottom" constant="10" id="B48-8Z-adx"/>
                            <constraint firstItem="RxG-uv-3oQ" firstAttribute="top" secondItem="xxI-lL-cKA" secondAttribute="bottom" constant="10" id="WdZ-qB-m8T"/>
                            <constraint firstItem="xxI-lL-cKA" firstAttribute="top" secondItem="XAe-SV-qAC" secondAttribute="top" id="epG-v8-rEg"/>
                            <constraint firstItem="xxI-lL-cKA" firstAttribute="leading" secondItem="Z4F-nF-N7G" secondAttribute="leading" id="h24-Uj-MTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4F-nF-N7G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbv-HD-7jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="132.58928571428572"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="bWN-lm-goB">
            <objects>
                <viewController id="GHQ-TW-Moh" customClass="ViewController4" customModule="thirdweek_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXX-LU-fmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-8B-t04">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AQc-Kn-xJ4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicCell" id="b4D-Yr-4nk" customClass="MusicCellCollectionViewCell" customModule="thirdweek_seminar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TH3-AY-cDW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LR3-iQ-aoq">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LR3-iQ-aoq" secondAttribute="height" multiplier="1:1" id="3jY-jM-kOD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-ju-QNN">
                                                    <rect key="frame" x="8" y="89" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-PQ-nJc">
                                                    <rect key="frame" x="8" y="107" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLz-LG-ShG">
                                                    <rect key="frame" x="78" y="89" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-9D-jyu">
                                                    <rect key="frame" x="78" y="107" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LR3-iQ-aoq" firstAttribute="top" secondItem="TH3-AY-cDW" secondAttribute="top" id="KB9-C8-vu0"/>
                                                <constraint firstItem="LR3-iQ-aoq" firstAttribute="leading" secondItem="TH3-AY-cDW" secondAttribute="leading" id="cOt-vb-TQ0"/>
                                                <constraint firstAttribute="trailing" secondItem="LR3-iQ-aoq" secondAttribute="trailing" id="g8T-N4-xCe"/>
                                                <constraint firstItem="LR3-iQ-aoq" firstAttribute="height" secondItem="TH3-AY-cDW" secondAttribute="height" multiplier="0.7" id="x8Z-K7-W7b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="LR3-iQ-aoq" id="mnG-40-lRV"/>
                                            <outlet property="singerLabel" destination="DTr-9D-jyu" id="2yu-xk-lze"/>
                                            <outlet property="titleLabel" destination="RLz-LG-ShG" id="lwe-cr-8py"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wi9-oH-b9o" firstAttribute="bottom" secondItem="rOj-8B-t04" secondAttribute="bottom" id="T83-e1-iNb"/>
                            <constraint firstItem="rOj-8B-t04" firstAttribute="top" secondItem="Wi9-oH-b9o" secondAttribute="top" id="kpU-hM-qeJ"/>
                            <constraint firstItem="Wi9-oH-b9o" firstAttribute="trailing" secondItem="rOj-8B-t04" secondAttribute="trailing" id="rcG-jY-pX6"/>
                            <constraint firstItem="rOj-8B-t04" firstAttribute="leading" secondItem="Wi9-oH-b9o" secondAttribute="leading" id="vU7-Cy-Qqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wi9-oH-b9o"/>
                    </view>
                    <connections>
                        <outlet property="MusicCellCollectionView" destination="rOj-8B-t04" id="Xqd-Fl-Ee2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtZ-yC-KJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="122"/>
        </scene>
    </scenes>
</document>
